check host namenode with address 127.0.0.1
  stop program = "/usr/local/bin/hadoopctl stop namenode"
  start program = "/usr/local/bin/hadoopctl start namenode"
  if failed
    port 50070
    retry 5
  then restart

check host datanode with address 127.0.0.1
  depends on namenode
  stop program = "/usr/local/bin/hadoopctl stop datanode"
  start program = "/usr/local/bin/hadoopctl start datanode"
  if failed
    port 50075
    retry 5
  then restart

check host resourcemanager with address 127.0.0.1
  depends on namenode
  stop program = "/usr/local/bin/hadoopctl stop resourcemanager"
  start program = "/usr/local/bin/hadoopctl start resourcemanager"
  if failed
    port 8032
    retry 5
  then restart

check host nodemanager with address 127.0.0.1
  depends on resourcemanager
  stop program = "/usr/local/bin/hadoopctl stop nodemanager"
  start program = "/usr/local/bin/hadoopctl start nodemanager"
  if failed
    port 8042
    retry 5
  then restart

check host mapred with address 127.0.0.1
  depends on resourcemanager
  stop program = "/usr/local/bin/hadoopctl stop mapred"
  start program = "/usr/local/bin/hadoopctl start mapred"
  if failed
    port 50032
    retry 5
  then restart
